<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/imageavatar" />
    <TextView
        android:id="@+id/txtName"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:text="Song name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>